* {
    box-sizing: border-box;
    font-family: monospace;
}

label:lang(en) {
    font-size: large;
}

.preferences {
    width: 30%;
    background-color: #F6F4F4;
    margin: auto;
    margin-top: 10%;
}

.content {
    padding: 20px;
}

.content h1 {
    text-align: center;
}

.section {
    margin-top: 10px;
}

.bar {
    background-color: #736B60;
    width: 100%;
    height: 10px;
}

.grid-element {
    display: grid;
    grid-auto-flow: column;
    grid-row: 1;
}

.grid-element label {
    justify-self: start;
}

.grid-element input {
    justify-self: end;
}

.btnConfirm {
    margin-top: 15px;
}

@media only screen and (max-width: 1240px) {
    .preferences {
        width: fit-content;
    }
}